# Android-NodeJS-Frontend

./: .gitignore  README.md  package-lock.json  package.json
android-studio-project/: build.gradle  constants.gradle  settings.gradle
android-studio-project/NodeJS-Frontend/: CMakeLists.txt  build.gradle  proguard-rules.txt
android-studio-project/NodeJS-Frontend/src/main/: AndroidManifest.xml
android-studio-project/NodeJS-Frontend/src/main/cpp/: native-lib.cpp
android-studio-project/NodeJS-Frontend/src/main/res/color/: popup_text.xml
android-studio-project/NodeJS-Frontend/src/main/res/layout/: activity_main.xml  activity_read_output.xml  dialog_app_settings.xml  fragment_list.xml  fragment_list_item.xml
android-studio-project/NodeJS-Frontend/src/main/res/menu/: activity_main.xml  activity_main_tabs_fragment_exec.xml  activity_read_output.xml  menu_main.xml
android-studio-project/NodeJS-Frontend/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-ar/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-bg/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-bn/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-cnr/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-de/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-el/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-fi/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-fr/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-hi/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-ko/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-lt/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-lv/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-ms/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-mt/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-nb/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-ne/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-nl/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-pl/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-pt/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-si/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-sk/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-sl/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-sr/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-ta/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-te/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-th/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-uk/: strings.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-v21/: themes.xml
android-studio-project/NodeJS-Frontend/src/main/res/values-vi/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-et/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-fr-rCA/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-ga/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-gu/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-he/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-hr/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-hu/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-id/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-it/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-ja/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-ml/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-ro/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-ru/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-sv/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-tr/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-ur/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-zh/: strings.xml
android-studio-project/NodeJS-Frontend/src/withAllLanguageTranslations/res/values-zh-rTW/: strings.xml
android-studio-project/libs/MaterialFilePicker-library/: build.gradle
android-studio-project/libs/MaterialFilePicker-library/src/main/: AndroidManifest.xml
android-studio-project/libs/folderpicker-library/: build.gradle
android-studio-project/libs/folderpicker-library/src/main/: AndroidManifest.xml
android-studio-project/libs/folderpicker-support-library/: build.gradle
android-studio-project/libs/folderpicker-support-library/src/main/: AndroidManifest.xml
(+144 files in other folders)
