<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9H5c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1l0,0C20,9.45 19.55,9 19,9zM5,15h14c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1l0,0C4,14.55 4.45,15 5,15z"/>
</vector>
