include ':NodeJS-Frontend'

include ':folderpicker-library'
include ':folderpicker-support-library'

project(':folderpicker-library').projectDir         = new File(rootDir, 'libs/folderpicker-library')
project(':folderpicker-support-library').projectDir = new File(rootDir, 'libs/folderpicker-support-library')
